<!doctype html>

<html>
    <head>
        <title>Vegetarian Tacos</title>
        <link rel="Stylesheet" href="recipes.css"></link>
    </head>
    <body>
        <header>
            <nav>
                <a href="/Users/mdean/Hack-Reactor/practice/recipe-web-pages/list.html">Main page</a>
            </nav>
        </header>
        <main>
            <h1>Vegetarian Tacos</h1>
            <img class="fit-picture"
                src="https://midwestfoodieblog.com/wp-content/uploads/2022/09/FINAL-chicken-street-tacos-1-4.jpg"
                alt="tacos">
            <div>4.3 STARS</div>
            <h2>Ingredients</h2>
            <table>
                <tr>
                    <th>Amount</th>
                    <th>Food Items</th>
                </tr>
                <tr>
                    <td>1 cup</td>
                    <td>Green beans</td>
                </tr>
                <tr>
                    <td>3 ears</td>
                    <td>Fresh Corn</td>
                </tr>
                <tr>
                    <td>2 cups</td>
                    <td>Tomatillo Salsa</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Corn tortillas</td>
                </tr>
                <tr>
                    <td>0.5 cup</td>
                    <td>Cotija cheese</td>
                </tr>
            </table>
            <h2>
                <div>Steps</div>
            </h2>
                <div>
                    <ol>
                        <li>Blanch the green beans</li>
                        <li>Grill the green beans and the ears of corn</li>
                        <li>Slice the corn off the cob</li>
                        <li>Grill the tortillas</li>
                        <li>Assemble the tacos with veggies, salsa and cheese</li>
                      </ol>
                </div>
        </main>
    </body>

    <footer>
        <div>Made with love by Scrumptious Recipes</div>
    </footer>

</html>
