<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scrumptious Recipes</title>
  <link rel="stylesheet" href="recipes.css">
</head>
<body>
  <header>
    <nav>
      <a class="head" href="./list.html">Main page</a>
    </nav>
  </header>
  <main>
    <h1>Scrumptious Recipes</h1>
    <h2>All the food that's fit to eat</h2>

    <div class="tacos">
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://mks.io/public-tacos">
          <div>4.3 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://images.themodernproper.com/billowy-turkey/production/posts/2022/Carne-Asada-Tacos-4.jpg?w=1200&q=82&fm=jpg&fit=crop&dm=1663880555&s=de187de7435ba9932d1f60a35dca84be">
          <div>4.7 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://www.tasteofhome.com/wp-content/uploads/2018/01/Tacos-Deluxe_EXPS_13x9BZ20_6050_E10_03_3b-AP-20.jpg?fit=700,1024">
          <div>3.5 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://midwestfoodieblog.com/wp-content/uploads/2022/09/FINAL-chicken-street-tacos-1-4.jpg">
          <div>4.8 stars</div>
        </div>
        <div>
          <h3>
            <a href="detail.html">Vegetarian Tacos</a>
          </h3>
          <img src="https://www.recipetineats.com/wp-content/uploads/2019/03/Chicken-Tacos_3.jpg">
          <div>4.3 stars</div>
        </div>
    </div>

    <!-- <div class="tacos">
            <h3>
                <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>

            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>

            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>

            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>

            <h3>
              <a href="detail.html">Vegetarian Tacos</a>
            </h3>
            <img src="https://mks.io/public-tacos">
            <div>4.3 stars</div>
    </div> -->

  </main>
  <footer>
    Made with love by Scrumptious Recipes
  </footer>
</body>
</html>
